[gd_scene load_steps=5 format=3 uid="uid://bkbtljtp3mn2p"]

[ext_resource type="Script" path="res://source/voxel/chunk.gd" id="1_1dqif"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f3r36"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cmq0p"]
seamless = true
noise = SubResource("FastNoiseLite_f3r36")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ad7d6"]
albedo_texture = SubResource("NoiseTexture2D_cmq0p")

[node name="Chunk" type="Chunk"]
material_override = SubResource("StandardMaterial3D_ad7d6")
script = ExtResource("1_1dqif")
