[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://source/entities/creature.gd" id="1_j2l6k"]

[sub_resource type="BoxMesh" id="BoxMesh_r372b"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Creature" type="Node3D"]
script = ExtResource("1_j2l6k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r372b")
