[gd_scene load_steps=4 format=3 uid="uid://bclsiipfphpcw"]

[ext_resource type="Script" path="res://source/main.gd" id="1_8lgea"]
[ext_resource type="PackedScene" path="res://scenes/texture_atlas_packer.tscn" id="3_arjxg"]
[ext_resource type="Script" path="res://source/utility/data_importer.gd" id="3_ym65e"]

[node name="Main" type="Node"]
script = ExtResource("1_8lgea")

[node name="Atlas Packer" parent="." instance=ExtResource("3_arjxg")]

[node name="Data Importer" type="Node" parent="."]
script = ExtResource("3_ym65e")
