[gd_scene load_steps=7 format=3 uid="uid://58tmgoiqsrmq"]

[ext_resource type="Script" path="res://source/voxel/world.gd" id="1_0nqr4"]
[ext_resource type="Material" uid="uid://8tkij7jioxu6" path="res://data/new_standard_material_3d.tres" id="1_sfj78"]
[ext_resource type="PackedScene" uid="uid://bkbtljtp3mn2p" path="res://scenes/voxel/chunk.tscn" id="2_rblci"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mxoex"]
sky_top_color = Color(0.0823529, 0.368627, 0.670588, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gtm5e"]
sky_material = SubResource("ProceduralSkyMaterial_mxoex")

[sub_resource type="Environment" id="Environment_2wonb"]
background_mode = 2
sky = SubResource("Sky_gtm5e")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="World"]
material = ExtResource("1_sfj78")
script = ExtResource("1_0nqr4")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0799, 12.6939, -1.21194)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2wonb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 317.0
offset_top = 227.0
offset_right = -317.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter address to join here..."
alignment = 1
caret_blink = true
caret_blink_interval = 0.5

[node name="Chunks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9031, -20.1302, 0)

[node name="Chunk" parent="Chunks" instance=ExtResource("2_rblci")]
skeleton = NodePath("../..")

[node name="Chunk2" parent="Chunks" instance=ExtResource("2_rblci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
skeleton = NodePath("../..")

[node name="Chunk3" parent="Chunks" instance=ExtResource("2_rblci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 16, 0)
skeleton = NodePath("../..")

[node name="Chunk4" parent="Chunks" instance=ExtResource("2_rblci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 16)
skeleton = NodePath("../..")

[node name="Chunk5" parent="Chunks" instance=ExtResource("2_rblci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
skeleton = NodePath("../..")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
